// Place your settings in this file to overwrite default and user settings.
{
    "python.linting.pylintArgs": ["--load-plugins", "pylint_django"],
    "python.autoComplete.extraPaths": [
        "C:/Python35/lib/site-packages"
    ],
    "editor.quickSuggestions": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "autopep8",
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,

    // Extension and editor preferences

    "files.insertFinalNewline": true,
    "editor.fontSize": 14,
    "editor.roundedSelection": false,
    "explorer.openEditors.visible": 0,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        ".vscode": true,
        "**/__pycache__": true,
        "**/**/*.pyc": true
    },
    
    "python.pythonPath": "c:/python35/python.exe"
}
